@media only screen and (max-width: 600px) {
    .div-dashMain {
        display: none;
    }
    .dash{
        display: none;
    }
    .footer-dash{
        display: none;
    }
    .dashNav{
        display: none;
    }
    .dashNavMens{
        display: none;
    }
    .div-dashMobile {
        display: block;
        background-color: #FCF8EC;
    }
    .icon-nav-mobile{
        width: 35px;
    }
    .navbar-burger.burger{
        color: #EC8700;
    }
    .navbar-menu{
        text-align: start;
        transform: 0.5s;
    }
    .menu-list{
        margin-left: 10px;
    }
    .menu-list > li > a > img{
        padding-right: 25px;
    }
    .profile-menu{
        margin-top: 40px;
        margin-left: -4px;
    }
    .profile-img-menu{
        width:45px;
        height:20px;
    }
    .profile-img-exit{
        margin-left: 240px;
    }
    .profile-name-menu{
        position: absolute;
        margin-top: -6px;
    }
    .profile-type-menu{
        position: absolute;
        margin-left: 46px;
        margin-top: -11px;
        font-size: 11px;
    }
    .dashMainMobile{
        background-color: #FCF8EC;
    }
    .card-item{
        background: linear-gradient(285deg, #F5317F, #FF7C6E) !important;
        opacity: 1;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
        height: 80px;
        color: #fff;
        font-size: 19px;
        font-weight: bold;
        text-align: start;
        cursor: pointer;
    }
    .card-item-p{
        background: linear-gradient(285deg, #FF8359, #FFDF40) !important;
        opacity: 1;
    }
    .card-item-s{
        background: linear-gradient(285deg, #D9000F, #EA5703, #EBAE1D) !important;
        opacity: 1;
    }
    .card-i-align-img{
        padding-top: 23px;
        padding-left: 30px;
    }
    .card-i-align-text{
        position: absolute;
        white-space: nowrap;
        padding-top: 25px;
        padding-left: 20px;
    }
    .span-div-carousel {
        text-align: start;
        font-weight: bold;
        font-size: 18px;
        margin-left: 30px;
    }
    .carousel-slides{
        text-align: center;
        padding-top: 10px;
        height: 130px;
        padding-left: 80px;
        margin-left: -50px;
    }
    .carousel-item{
        background-color: #fff;
        width: 120px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.15);
        padding-top: 30px;
        white-space: nowrap;
        font-size: 12px;
        cursor: pointer;
    }
    .tabs{
        margin-top: 22px;
        background-color: #fff;
        height: 60px;
    }
    .tabs li a{
        border-bottom-color: #EBAE1D !important;
        border-bottom-width: 0ex;
    }
    .tabs li.is-active a{
        border-bottom-color: #EBAE1D !important;
        border-bottom-width: 0.5ex;
    }
    .VueCarousel-dot-container{
        display: none !important;
    }
}
.icon-r{
    height: 90px;
    margin-top: 30px;
    margin-left: 55px;
}
.seeSimul{
    position: fixed;
    width: 320px;
    height: 250px;
    margin-top: 40px;
    margin-left: 745px;
    background: #f5fffa;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.myRed{
    position: fixed;
    width: 320px;
    height: 250px;
    margin-top: 40px;
    margin-left: 388px;
    background: #f5fffa;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.upRed{
    position: fixed;
    width: 310px;
    height: 250px;
    margin-top: 40px;
    margin-left: 40px;
    background: #f5fffa;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.news-title{
    font-weight: bold;
    position: fixed;
    margin-top: 30px;
    margin-left: 25px;
}
.news-link{
    position: fixed;
    color:#7F63F4;
    margin-top: 55px;
    margin-left: 25px;
    font-size: .75rem;
}
.span-span{
    margin-left: 12px;
}
.span-news{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .85rem;
    margin-left: 20px;
    line-height: 28px;
    color: #FFF;
    display:block;
    width:100%;
    min-width:1px;
}
.span-title{
    position: fixed;
    margin-top: 160px;
    margin-left: 40px;
    font-size: .8rem;
}
.div-icons{
    position: fixed;
    width: 65px;
    height: 65px;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    background-color: #FFF;
    border-radius: 20px;
    margin-top: 85px;
    margin-left: 40px;
    transform: .5s;
}
.lastP{
    width: 435px;
    height: 250px;
    margin-top: -250px !important;
    margin-left: 630px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.library-title{
    font-weight: bold;
    position: fixed;
    margin-top: 30px;
    margin-left: 40px;
}
.library-icons{
    position: fixed;
    margin-top: 20px;
    margin-left: 20px;
    transform: rotate(-45deg);
}
.library{
    width: 550px;
    height: 250px;
    margin-top: 40px;
    margin-left: 40px;
    background: #f5fffa;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.dashMain{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-left: 33.33vh;
    background-color: #FFFBEF;
}

/* Hover Effects */ 

.div-icons:hover{
    background-color: #0000000F;
    cursor: pointer;
}
.upIcon:hover{
    background-color: #FFF;
    opacity: .9;
}
.seeIcon:hover{
    background-color: #FFF;
    opacity: .9;
}
.myIcon:hover{
    background-color: #FFF;
    opacity: .9;
}

/* Gradient Colors - "Icons" */

.upIcon{
    height: 150px;
    background: linear-gradient(294deg, #D9000F, #EA5703, #EBAE1D);
    transform: .9s;
}
.seeIcon{
    height: 150px;
    background: linear-gradient(294deg, #FF8359, #FFDF40);
    transform: .9s;
}
.myIcon{
    height: 150px;
    background: linear-gradient(294deg, #F5317F, #FF7C6E);
    transform: .9s;
}
.news{
    background: linear-gradient(110deg, #7596F6, #69ABF5);
}